
# ?? ??? ?? ?? ?? ??.
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


#Operation Mode
spring.profiles.active=prod

# WAS Port
server.port=10200

#DB INformation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.112.130:3306/kopoDB

#DB's ID , PWD
spring.datasource.username=web_user
spring.datasource.password=1234

#thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#JPA ?? DDL(Data Definition Language) ???? ??
#JPA? ?? ??? ?? ? ?? ?? ?? ??
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create



# ?? ?? ??? mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kkss4751@naver.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps


# show sql
spring.jpa.show-sql=true